h1 {
  text-align: center;
  margin: 2% 0% 0% 0%;
}

h2 {
  font-weight: bold;
}

h3 {
  margin: 15px 0px 5px 0px;
}

.subtitle {
  font-size: 22px;
  text-align: center;
  color: grey;
  margin-bottom: 3%;
}

.master {
  justify-content: center;
  display: flex;
}

.main {
  width: 75vw;
}

.searchbar {
  text-align: right;
  padding-top: 1.5%;

}

.input-control {
  font-size: 15px;
  padding: 0.3em;
  border: 2px solid lightgrey;
  border-radius: 10px;
  margin: 0px;
}

::placeholder { 
  padding-left: 2.5%;
  color: grey;
  opacity: .8; 
}

.card {
  text-decoration: none;
  color: #444;
  min-height: 100%;
}
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1% 2%;
  /* grid-template-areas: "a a a" "b b b" "c c c"; */
  grid-template-areas: ". . ." ". . ." ". . .";
  max-height: 90vh;
  overflow-y: auto;
}

.card-image {
  object-fit: cover;
  width: 100%;
  height: 50%;
}

.main-info {
  color: grey;
}

.profession {
  font-style: italic;
}
